PORT=8000
MONGODB_URI=mongodb+srv://sachinandan2121:Nandan1234@cluster0.0gdy8v6.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMTExODk0OCwiaWF0IjoxNzExMTE4OTQ4fQ.O3Pp6ekhM_1U55qBQr9DZb5EIRQMgbNjWhGRJebjV1U

ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=sachii052118
REFRESH_TOKEN_EXPIRY=10d